title: Remembering An Asshole pt.1
---
body:

Change happens, for better, or worse, or neither. I'm not the asshole I once was. Over time I've learned and changed, experienced new things, let go of old misconceptions. Thanks to time, and everything it does, I can confidently say that, today, I'm a completely different asshole. A *better* asshole? Well, who am I to judge that?

The important thing is that I've changed, and I think it's important for this new asshole to chronicle that old one.

----

There's a very common Internet Opinion© about really smart children: they never learn the value of effort and hard work. And so the internet is  full of whizkids-turned-failures, recounting the old days when they got success and praise by doing nothing at all. Can you blame them? I had a blast back then.

I'd sleep in class, not do my homework, never look at a school book, and still get straight A's. I'd be sent to the principal's office, dedicate all my time outside of school to Mario 64 and Age of Empires, not finish any assignments and **still** be the best student in class. Teacher's hated me, because they wanted to like me so much but I could not care less about school.

But enough about how great I was... My point is, I am you, internet. I am a whiz-kid turned depressed failure. We're one, me and you. But that whole "I never learned how far good old work ethic and elbow grease would take me" hot take, while true, is a tired one.

So here's a wired one: Your identity becomes inextricably tied to the idea that you're absurdly smart.

When you grow up being lauded and singled out because of your brain, that becomes who you are. You're not doing anything to deserve it, but that definitely doesn't mean you won't enjoy it. If anything, it makes the praise even more welcome. Look at those poor saps... *working*. You're not them. There's usually no one around you who's like that.

Forget the lack of effort, it's the lack of context that gets you. Because, as you grow and the world gets more complex, that distance between you and everyone else gets smaller and smaller. Tortoise and hare, or something. That's when everyone else's effort starts to catch up to your laziness. You're no longer special.

At the same time, you also start meeting more and more people, some of whom are really smart. For the first time you're challenged. They're stepping on *your* turf. Trying to beat you at *your* game. Coming at you, trying to take you down. Of course, this competition and aggression is entirely in your head. As is often the case in life, no one gives a fuck about you, but you think you're the center of everyone's attention.

Instead of feeling inspired and excited about having (for the first time ever) other smart people around, that can teach and motivate you, everything becomes a competition. Being smart is everything you are, it set you apart from the others your entire life, and if that gets taken away then you have nothing. You're nothing else. You become them, while someone else becomes you.

This is obviously fucked up, and I'm not defending it. Remember: **asshole**. I used to get angry at anyone I felt was challenging my intelligence in any way, because how dare they! You're contesting what I said? Contesting my carefully crafted, impossibly deep, incredibly solid argument? Well, that just can't be. Little difference doest it make that it's just random conversation, about some irrelevant topic, and everyone is having fun. You deserve to be crushed by the full  encyclopedic knowledge on the subject, acquired over years of randomly reading things in books or online.

This overcompensation, this unnecessary display of power and aggression, is nothing more than insecurity. A wild attempt at retaining control and domain over everyone. It's peak asshole. Instead of just saying "oh, yeah. You're right", I needed to defend my original point, lest I seem wrong. It just never crossed my mind that I couldn't possibly actually know everything, and remember everything I know, and be able to perfectly put it together to build an argument, at all times. It never crossed my mind that being smart together is better than being smart along.

Growing up being singled out for my brains - instead of my striking good looks - I  saw intelligence as a zero-sum game. Something that could be stolen if I didn't prove to everyone that **I** had it, and no one else. I was playing king of the hill, completely alone. Like an asshole. Because that was my identity: being a whiz-kid. It took time, and a lot of failure later in life, for me to learn how stupid I was. Sucking at college gave me perspective and taught me about my own limits and, at some point, even taught me about how much I could achieve if I actually put in the work. As much as I hated college very much, I'm glad it did that.

The pain of failing, the exposure to subjects I couldn't immediately grasp, and to the people that actually understood it better than I could, eventually led to me getting tired of a fake competition and ultimately to start appreciating being around smarter people. Like the way it should be, I guess. Collaboration will always yield better results than competition. It's just a better use of resources.

So I stopped. I like to think I'm no longer *that* type of asshole, and that I can actually appreciate being challenged to think harder, better, faster. That I can admire other smart people and learn from them. Doesn't mean that I don't catch myself trying to prove something to someone occasionally, but it's a lot easier to identify those moments now, and keep it under control, before I hurt myself or others.

Not having my identity and sense of worth tied to my intelligence is healthy, and opens up a lot of space for other things to define my personality. Like being really good at Age of Empires.

I'm not, though...
---
category: dark
---
_discoverable: yes
---
pub_date: 2017-08-26
---
twitter_handle: dhekke
