title: It's Always People
---
body:

Ah, the worst things to ever happen: People!

I'm getting pretty convinced that People are god's alternative-art project on the ephemerality of good things. God and their art-collective (<del>probably</del> definitely called "Oopsie Deity") were hanging out on the sixth day and someone said "What if we create this thing that destroys all of the beautiful things that it creates?". And here we are!

That's obviously a bad thing that we do. And it happens at every scale. A single person will fuck up it's own creations just as much as humanity will consistently break its most sublime enterprises. As pessimistic as that might be, and as valid as it is to argue for the  "perception of ruined" versus "really ruined", it definitely does not mean that humans are pointless. This is not a downer post. I'm not allowed to do two of those in a row.

We don't last forever. We come and go in mere decades. In that short space we have to absorb an astounding amount of information and stimuli. We're handed the CliffsNotes of "**Everything That Happened Everywhere, So Far** (Revised Edition)" right after we're born and have to run with it. Even though we drop, or miss, or ignore, or are denied, a bunch of knowledge on the way, we still gotta do the best we can while staring straight down the biggest of all firehoses.

Because nothing has inherent meaning. Things, even abstract things, require **us** in order to mean anything. "Us" - plural. Whatever you create is meaningless until another person comes in and probably misinterprets the hell out of it. Meaning is what makes everything larger than its original intention, and our relentless search for the meaning of things is what - eventually - destroys them.

Which is why I find it laughable when people look down at idealism as misguided, or naive. Or when the first reaction someone has when presented with another person's commitment to an idea is to warn that they might be getting *tricked* by this Shadowy Other. Surprisingly, I'm not even talking about Communism here!

My first (and one of the latest) contact with the pseudo-enlightenment of apathy and jadedness was when, as a teenager, people were trying to tell me what "punk" meant. How it was bad; How it didn't apply to the real world<sup>1</sup>; How the same corporations it was purportedly fighting against were making money off of the kids; So, therefore, it wasn't a Real Thing© (read: Tr00).

Punk is hucksterism. Avant-garde is hipsterism. Political engagement is naivité. Belief is nonsense. Come and die an empty husk like me.

But here's the thing. No one has control over an idea, not even its creator. If you say something slightly good, even if you have the worst of intentions, a dumb human will take it from your evil ass and transform it into blissful beauty.

The empowered decide how powerful something truly is. The creator has not say. That's the thing about people.

You can cry that the Sex Pistols were a fake band created with the sole intention of duping kids. But you know what happened because of punk? Kids learned to organize, they wrote songs, the created zines, they learned electronics to build their own music gear, they organized their own concerts, recorded their own albums, printed their own shirts, pirated the fuck out of everything they wanted. And yet, you're thinking that they obey to this mystical owner of an ideal. You silly doofus.

Fuck the Sex Pistols, the Ramones, NOFX, Black Flag, Bad Religion, Fugazi. And I say that with utmost love and respect for them. I say it because that's what I learned from them, regardless of what was it that they *really* wanted to teach me. You say something weird in hopes that people will join you, but they'll turn around and join each other. You can't combat that. The real meaning of something belongs to the same group that will eventually destroy it. It's **always** people.

The greatest of all horrible things to ever happen.

----
1. *Real World*: The wildcard you play when you know your argument doesn't stand up to scrutiny, and you need to summon an unquestionable personal universe just to protect it.
---
category: light
---
pub_date: 2017-01-15
---
twitter_handle: dhekke
